AA10101010nvn-AA-10101010-nvnAA101010107FFFFFFF-80000000Test with 170 in base 0123456789ABCDEF :


Test with 170 in base  :


Test with 170 in base 012345678 9ABCDEF :


Test with 170 in base 012345678+9ABCDEF :


Test with 170 in base 012345678-9ABCDEF :


Test with 170 in base 0123456789AACDEF :


Test with 170 in base 01 :


Test with 170 in base poneyvif :


Test with -170 in base 0123456789ABCDEF :


Test with -170 in base 01 :


Test with -170 in base poneyvif :


Test with 170 in base 0123456789ABCDEF :


Test with 170 in base 01 :


Test with 2147483647 in base 0123456789ABCDEF :


Test with -2147483648 in base 0123456789ABCDEF :


